Coursera Data Science Capstone Text Prediction Prototype
========================================================
author: Hunt Sparra
date: 14 December 2014

Introduction
========================================================
**Motivation**
- Typing has replaced writing
- People want to go faster
- Predicting next word by computer is faster
- Applications beyond typing (translation, call systems, etc.)

**Goal**  
- Create a prediction algorithm to predict next word given a phrase

Data Preparation
========================================================
Training consisted of english tweets, blog postings, and news articlesfrom the HC Corpus (www.corpora.heliohost.org)

**Prepare Data for Applicatino**
- Remove white spaces, punctuations, and numbers
- Create 2-grams, 3-grams, and 4-grams
- Add frequencies to n-grams
- Compress n-grams by converting words to integers
- Select subset of n-grams providing most coverage for available application memory

Prediction Algorithm
========================================================
**Use Input to Find Best Match**  

1. Remove white spaces, punctuations, and numbers
2. Take last 3 words in phrase and match against 4-gram set
3. If nothing found try last 2 words on 3-grams, then last word on 2-grams
4. When match is found, stop processing and return next word identified in n-gram.
    - ex: the 4th word in a matched 4-gram

**Breaking Ties**
* Match with the highest probability is chosen

Shiny and Future Enhancements
========================================================
This Shiny app, found at https://hsparra.shinyapps.io/capstone_shinyApp/, is a very simple apple that consists of a field to enter some text. Begin entering words and the prediction will show up below in green. As you type the prediction will update. When there are also other possible words identified they will be listed below the predicted word.ß

