Coursera Data Science Capstone Text Prediction Prototype
========================================================
author: Hunt Sparra
date: 14 December 2014

Algorithm Approach
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Application Instructions
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
