Coursera Data Science Capstone Text Prediction Prototype
========================================================
author: Hunt Sparra
date: 14 December 2014

Introduction
========================================================
**Motivation**
- Typing has replaced writing
- People want to go faster
- Predicting next word by computer is faster
- Can be extended to applications beyond typing (translation, call systems, etc.)

**Goal**  
- Create a prediction algorithm to predict next word given a phrase

Data Preparation
========================================================
Training data consisted of english tweets, blog postings, and news articles from the HC Corpus (www.corpora.heliohost.org)

**Prepare Data for Application**
- Remove white spaces, punctuations, and numbers
- Create 2-grams, 3-grams, and 4-grams
- Add frequencies to n-grams
- Compress n-grams by converting words to integers
- Select subset of n-grams providing most coverage for available application memory

Prediction Algorithm
========================================================
**Use Input to Find Best Match**  

1. Remove white spaces, punctuations, and numbers
2. Take last 3 words in phrase and match against 4-gram set
3. If nothing found try last 2 words on 3-grams, then last word on 2-grams
4. When match is found, stop processing and return next word identified in n-gram.
    - ex: the 4th word in a matched 4-gram

**Breaking Ties**
- Favor non-stop words over stop words (very common words such "am" and "a")
- Match with the highest probability is chosen

Word Prediction Shiny App
========================================================
The Shiny app can be found at https://hsparra.shinyapps.io/capstone_shinyApp/.

**Instructions**

Simply type your text into the text box. As you type the prediction will show up below in green with other alternatives below that in black. As you continue typing the prediction will upate. When there are also other possible words identified they will be listed below the predicted word.

